<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<a href="${ctxPath }/notice/read.do?no=2">
	<MARQUEE scrollamount="10">
		<img src= "${ctxPath }/images/gonggu.jpg" width="200" height="150">
		<img src= "${ctxPath }/images/gonggu2.jpg" width="400" height="150">
	</MARQUEE>
</a>
<footer>
	<div class="container-fluid">
		<br />
		<div class="row">
			<div class="col-sm-2" style="text-align: center;"><h5>Copyright &copy; 2020</h5><h5>Bluedragon</h5></div>
			<div class="col-sm-4"><h4>대표자 소개</h4><p>저는 중고세상 대표 김종찬입니다. 삼성전자, 데이콤, SK텔레콤에서 이십수년간 재직 후 새 출발을 하려 합니다. 많은 관심과 애정 부탁 드립니다.</p></div>
			<div class="col-sm-2"><h4 style="text-align: center;">Introduction</h4>
				<div class="list-group">
					<a href="#" class="list-group-item">거래방법</a>
					<a href="#" class="list-group-item">유의사항</a>
				</div>
			</div>
			<div class="col-sm-2"><h4 style="text-align: center;">SNS</h4>
				<div class="list-group">
					<a href="#" class="list-group-item">페이스북</a>
					<a href="#" class="list-group-item">카카오톡</a>
				</div>
			</div>
			<div class="col-sm-2"><h4 style="text-align: center;"><span class="glyphicon glyphicon-ok"></span>&nbsp;by 김종찬</h4></div>
		</div>
	</div>
</footer>