# path=handler mapping
/join.do=member.command.JoinHandler
/member/emailAuthSend.do=member.command.EmailAuthSendHandler
/member/emailCheck.do=member.command.EmailCheckHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/myPage.do=member.command.ManageAccPwChkHandler
/modifyAccount.do=member.command.ModifyAccHandler
/myPage/myListProduct.do=myActivity.command.MyListProductHandler
/myPage/myCommReply.do=myActivity.command.MyListCommReplyHandler
/product/write.do=product.command.WriteProductHandler
/product/list.do=product.command.ListProductHandler
/product/read.do=product.command.ReadProductHandler
/product/modify.do=product.command.ModifyProductHandler
/product/delete.do=product.command.DeleteProductHandler
/prodComment/writeComment.do=prodComment.command.WriteCommentHandler
/prodComment/writeReply.do=prodComment.command.WriteReplyHandler
/contactUs.do=contactUs.command.ContactUsHandler
/notice/write.do=notice.command.WriteNoticeHandler
/notice/list.do=notice.command.ListNoticeHandler
/notice/read.do=notice.command.ReadNoticeHandler
/notice/modify.do=notice.command.ModifyNoticeHandler
/notice/delete.do=notice.command.DeleteNoticeHandler
/notComment/writeComment.do=notComment.command.WriteCommentHandler
/notComment/writeReply.do=notComment.command.WriteReplyHandler
/product/listAjax.do=product.command.ListAjaxProductHandler
/product/readAjax.do=product.command.ReadAjaxProductHandler
/product/writeAjaxComment.do=prodComment.command.WriteAjaxCommentHandler
/product/listAjaxComment.do=prodComment.command.ListAjaxCommentHandler