# path=handler mapping
/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/myPage.do=member.command.ManageAccPwChkHandler
/modifyAccount.do=member.command.ModifyAccHandler
/product/write.do=product.command.WriteProductHandler
/product/list.do=product.command.ListProductHandler
/product/read.do=product.command.ReadProductHandler
/product/modify.do=product.command.ModifyProductHandler
/product/delete.do=product.command.DeleteProductHandler