# path=handler mapping
/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/myPage.do=member.command.ManageAccPwChkHandler
/modifyAccount.do=member.command.ModifyAccHandler
/product/write.do=product.command.WriteProductHandler
/product/list.do=product.command.ListProductHandler
/product/read.do=product.command.ReadProductHandler
/product/modify.do=product.command.ModifyProductHandler
/product/delete.do=product.command.DeleteProductHandler
/comment/writeComment.do=comment.command.WriteCommentHandler
/comment/writeReply.do=comment.command.WriteReplyHandler
/myListProduct.do=myActivity.command.MyListProductHandler
/myCommReply.do=myActivity.command.MyListCommReplyHandler
/contactUs.do=contactUs.command.ContactUsHandler
/notice/write.do=notice.command.WriteNoticeHandler
/notice/list.do=notice.command.ListNoticeHandler
/notice/read.do=notice.command.ReadNoticeHandler
/notice/modify.do=notice.command.ModifyNoticeHandler
/notice/delete.do=notice.command.DeleteNoticeHandler